# login-cas

./: README.md  pom.xml
userdal/: pom.xml
userdal/src/main/resources/sql/: schame.sql
userdeploy/: pom.xml
userlogin/: pom.xml
userlogin/src/main/java/com/ma/user/login/entity/: User.java
userweb/: pom.xml
userweb/src/main/assembly/: release.xml
userweb/src/main/java/com/ma/user/login/web/: UserLoginApplication.java
userweb/src/main/java/com/ma/user/login/web/controller/: ExcelController.java  UserLoginController.java
userweb/src/main/java/com/ma/user/login/web/dubbo/: DemoService.java  DemoServiceImpl.java  DubboConsumerApplication.java  DubboProviderApplication.java
userweb/src/main/java/com/ma/user/login/web/dubbo/consumer/: Consumer.java  DubboCallBackLisntenrImpl.java
userweb/src/main/java/com/ma/user/login/web/dubbo/provider/: DubboCallBackListener.java  DubboCallBackParamServiceImpl.java  IDubboCallBackParamService.java
userweb/src/main/java/com/ma/user/login/web/excel/: ExcelService.java
userweb/src/main/resources/dubbo/: dubbo-demo-consumer.xml  dubbo-demo-provider.xml
userweb/src/main/resources/excels/: 00001.xlsx
userweb/src/main/resources/templates/: login.ftl
